/* 
  Localizable.strings
  RecipeKing

  Created by Lee Irvine on 11/13/12.
  Copyright (c) 2012 leescode. All rights reserved.
*/

"Ingredients" = "Ingredients";
"NoPhotoSet" = "Add photo";
"PhotoSet" = "Edit photo";
"EmptyCategory" = "None";
"PreparationTime" = "Preparation Time";
"Preparation" = "preparation";
"SharedIngredients" = "Ingredients";
"SharedPreparation" = "Preparation";
"Servings" = "servings";
"ServingsTitle" = "Servings";

"Hours" = "Hours";
"Minutes" = "Mins";
"BreadCategory" = "Bread";
"BreakfastCategory" = "Breakfast";
"DessertCategory" = "Dessert";
"DrinksCategory" = "Drinks";
"SaladCategory" = "Salad";
"SeafoodCategory" = "Seafood";
"PastaCategory" = "Pasta";
"Back" = "Back";

"ChoosePhoto" = "Choose photo";
"TakePhoto" = "Take photo";
"RemovePhoto" = "Remove photo";
"Done" = "Done";
"Cancel" = "Cancel";

"RateItButton" = "Rate It!";
"NoThanksButton" = "No, Thanks";
"PleaseRateMessage" = "Thank you for using Recipe King. Please leave a positive rating if you have found it useful. It won't take more than a minute. Thanks for your support!";
"DownloadRecipeFromEmail" = "<br/><br/>Open this recipe using <a href='%@'>Recipe King</a>. Available on the Apple App Store";

"RecipeName" = "recipe name";
"Category" = "category";
"Photo" = "photo";
"Servings" = "servings";
"AddIngredient" = "add ingredient";
"CategoryName" = "category name";

"Message" = "Message";
"Copy" = "Copy";
"Mail" = "Mail";